<!DOCTYPE html>
<html>
<head>
    <title>Analytics Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            color: #0b2545;
            margin: 0;
            padding: 30px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }

        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
            color: #0b2545;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            align-items: center;
        }

        .form-row label {
            font-weight: bold;
        }

        .form-row select {
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-submit {
            background-color: #0b2545;
            color: white;
            font-weight: bold;
            padding: 8px 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #09203d;
        }

        .chart-columns {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 40px;
            align-items: flex-start;
        }

        .chart-card {
            flex: 1 1 45%;
            max-width: 500px;
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 1px 6px rgba(0,0,0,0.1);
        }

        .chart-card h3 {
            color: #0b2545;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .chart-card img {
            width: 100%;
            height: 280px;
            object-fit: contain;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .bottom-actions {
            text-align: center;
            margin-top: 40px;
        }

        .btn-download {
            padding: 8px 20px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-download:hover {
            background-color: #0a4d0a;
        }

        .back-link {
            margin-left: 25px;
            color: #0b2545;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .chart-card {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-chart-bar"></i> Analytics Dashboard</h2>

    <!-- 🔍 Period Filter Form -->
    <form method="POST" class="form-row">
        <label for="period">Period:</label>
        <select name="period" id="period" onchange="this.form.submit()">
            <option value="year" {% if period == 'year' %}selected{% endif %}>Annual</option>
            <option value="quarter" {% if period == 'quarter' %}selected{% endif %}>Quarterly</option>
            <option value="month" {% if period == 'month' %}selected{% endif %}>Monthly</option>
        </select>

        <label for="year">Year:</label>
        <select name="year" id="year" onchange="this.form.submit()">
            {% for y in range(2022, 2031) %}
                <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
        </select>

        {% if period == "month" %}
        <label for="month">Month:</label>
        <select name="month" id="month" onchange="this.form.submit()">
            {% for m in range(1, 13) %}
                <option value="{{ m }}" {% if m == month %}selected{% endif %}>
                    {{ ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][m-1] }}
                </option>
            {% endfor %}
        </select>
        {% elif period == "quarter" %}
        <label for="quarter">Quarter:</label>
        <select name="quarter" id="quarter" onchange="this.form.submit()">
            {% for q in ["Q1", "Q2", "Q3", "Q4"] %}
                <option value="{{ q }}" {% if q == quarter %}selected{% endif %}>{{ q }}</option>
            {% endfor %}
        </select>
        {% endif %}

        <input type="submit" value="View" class="btn-submit">
    </form>

    <!-- 📊 Main Chart Display Section -->
    <div class="chart-columns">
        <!-- 🧪 HIV Charts Column -->
        <div class="chart-card">
            {% if hiv_chart %}
            <h3>HIV Prevention Summary</h3>
            <img src="{{ hiv_chart }}" alt="HIV Chart">
            {% endif %}
        </div>

        <div class="chart-card">
            {% if care_chart %}
            <h3>Care & Treatment Summary</h3>
            <img src="{{ care_chart }}" alt="Care Chart">
            {% endif %}
        </div>

        <div class="chart-card">
            {% if positivity_chart %}
            <h3>HIV Positivity Rate (%)</h3>
            <img src="{{ positivity_chart }}" alt="Positivity Line Chart">
            {% endif %}
        </div>

        <div class="chart-card">
            {% if vl_chart %}
            <h3>Viral Load Suppression</h3>
            <img src="{{ vl_chart }}" alt="VL Pie Chart">
            {% endif %}
        </div>
    </div>

    <!-- 📥 Download PDF & 🔙 Back -->
    <div class="bottom-actions">
        <form method="POST" action="{{ url_for('download_analytics_pdf') }}" style="display: inline;">
            <input type="hidden" name="period" value="{{ period }}">
            <input type="hidden" name="year" value="{{ year }}">
            <input type="hidden" name="month" value="{{ month }}">
            <input type="hidden" name="quarter" value="{{ quarter }}">
            <button type="submit" class="btn-download">
                ⬇ Download PDF
            </button>
        </form>

        <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}"
           class="back-link">
            ⬅ Back to Dashboard
        </a>
    </div>
</div>

</body>
</html>
