<!DOCTYPE html>
<html>
<head>
    <title>Search & Add Care Visit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            padding: 20px;
        }

        h2, h3 {
            color: #0b2545;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-submit {
            background-color: #0b2545;
            color: white;
            font-weight: bold;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #09203d;
        }

        .back-link {
            display: block;
            margin-top: 25px;
            text-align: center;
            color: #0b2545;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Search for Patient by ART Number</h2>

    <!-- 🔍 Search Form -->
    <form method="POST">
        <div class="form-group">
            <input type="text" name="search_art" placeholder="Enter ART Number" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn-submit">Search</button>
        </div>
    </form>

    {% if record %}
    <hr>
    <h3>Add New Visit for: <span style="color: green;">{{ record.name }}</span> ({{ record.art_number }})</h3>

    <form method="POST" action="{{ url_for('submit_care_visit') }}" oninput="calculateFields()">
        <input type="hidden" name="art_number" value="{{ record.art_number }}">

        <div class="form-group">
            Name: <input type="text" name="name" value="{{ record.name }}" required>
        </div>

        <div class="form-group">
            Age: <input type="number" name="age" value="{{ record.age }}" required>
        </div>

        <div class="form-group">
            Gender:
            <select name="gender" required>
                <option value="Male" {% if record.gender == 'Male' %}selected{% endif %}>Male</option>
                <option value="Female" {% if record.gender == 'Female' %}selected{% endif %}>Female</option>
            </select>
        </div>

        <div class="form-group">
            Village: <input type="text" name="village" value="{{ record.village }}">
        </div>

        <div class="form-group">
            Phone: <input type="text" name="phone" value="{{ record.phone }}">
        </div>

        <div class="form-group">
            Last Expected ART Appointment:
            <input type="date" name="last_expected_art" id="last_expected_art" required>
        </div>

        <div class="form-group">
            Current Date:
            <input type="date" name="current_date" id="current_date" value="{{ today }}" required>
        </div>

        <div class="form-group">
            Drugs Given:
            <select name="drugs_given" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>

        <div class="form-group">
            Days off ART:
            <input type="text" name="days_off_art" id="days_off_art" readonly>
        </div>

        <div class="form-group">
            Date of Last VL:
            <input type="date" name="last_vl_date" id="last_vl_date">
        </div>

        <div class="form-group">
            VL Result:
            <select name="vl_result" id="vl_result">
                <option value="Suppressed">Suppressed</option>
                <option value="Not Suppressed">Not Suppressed</option>
            </select>
        </div>

        <div class="form-group">
            Due for VL:
            <input type="text" name="due_for_vl" id="due_for_vl" readonly>
        </div>

        <div class="form-group">
            <input type="submit" value="➕ Submit Visit" class="btn-submit">
        </div>
    </form>
    {% endif %}

    <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}" class="back-link">⬅ Back to Dashboard</a>
</div>

<!-- 🧠 JavaScript for Auto-Calculation -->
<script>
    function calculateFields() {
        const artDate = document.getElementById("last_expected_art").value;
        const currentDate = document.getElementById("current_date").value;
        const lastVL = document.getElementById("last_vl_date").value;

        const daysOffField = document.getElementById("days_off_art");
        const dueForVLField = document.getElementById("due_for_vl");

        if (artDate && currentDate) {
            const d1 = new Date(artDate);
            const d2 = new Date(currentDate);
            const daysDiff = Math.floor((d2 - d1) / (1000 * 60 * 60 * 24));
            daysOffField.value = daysDiff >= 0 ? daysDiff : "";
        } else {
            daysOffField.value = "";
        }

        if (lastVL && currentDate) {
            const vl = new Date(lastVL);
            const now = new Date(currentDate);
            const diffInDays = Math.floor((now - vl) / (1000 * 60 * 60 * 24));
            dueForVLField.value = diffInDays > 365 ? "Due" : "Not due";
        } else {
            dueForVLField.value = "";
        }
    }

    window.onload = calculateFields;
</script>

</body>
</html>
