<!DOCTYPE html>
<html>
<head>
    <title>Data Clerk Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            background-color: #f4f7fa;
        }
        .sidebar {
            width: 260px;
            background-color: #0b2545;
            color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            padding: 30px 20px 10px;
            font-size: 22px;
            text-align: center;
            position: sticky;
            top: 0;
            background-color: #0b2545;
            z-index: 1;
        }
        .sidebar .menu-items {
            flex: 1;
            overflow-y: auto;
            padding: 0 20px 30px;
        }
        .sidebar ul { list-style: none; padding: 0; margin: 0; }
        .sidebar li { margin-bottom: 15px; }
        .sidebar a {
            display: block;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 12px 18px;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .sidebar a i { margin-right: 10px; }
        .sidebar a:hover { background-color: #0056b3; }
        .sidebar .menu-items::-webkit-scrollbar { width: 6px; }
        .sidebar .menu-items::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }
        .main-container {
            margin-left: 260px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .topbar {
            height: 60px;
            background-color: #ffffff;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        .topbar .left h2 { font-size: 20px; color: #0b2545; }
        .topbar .right {
            display: flex;
            align-items: center;
            gap: 25px;
            position: relative;
        }
        .topbar i {
            font-size: 20px;
            color: #0b2545;
            cursor: pointer;
        }
        .datetime-text {
            font-size: 14px;
            color: #0b2545;
            font-weight: bold;
        }
        .profile-name {
            font-weight: bold;
            color: #0b2545;
        }
        .main-content {
            padding: 30px;
        }
        .main-content h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0b2545;
        }
        .flash-message {
            margin-bottom: 20px;
            padding: 12px 18px;
            border-radius: 6px;
            border-left: 5px solid transparent;
            font-weight: bold;
        }
        .success { background-color: #d4edda; color: #155724; border-left-color: #28a745; }
        .danger { background-color: #f8d7da; color: #721c24; border-left-color: #dc3545; }
        .warning { background-color: #fff3cd; color: #856404; border-left-color: #ffc107; }
        .stats-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .stat-card {
            flex: 1 1 200px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.2s ease;
        }
        .stat-card:hover { transform: translateY(-4px); }
        .stat-card h3 {
            font-size: 28px;
            color: #007BFF;
            margin: 0;
        }
        .stat-card p {
            margin-top: 8px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Data Clerk Menu</h2>
    <div class="menu-items">
        <ul>
            <li><a href="{{ url_for('hiv_prevention') }}"><i class="fas fa-vial"></i> HIV Prevention Form</a></li>
            <li><a href="{{ url_for('care_treatment') }}"><i class="fas fa-hand-holding-medical"></i> Care & Treatment Form</a></li>
            <li><a href="{{ url_for('hiv_line_list') }}"><i class="fas fa-list"></i> HIV Prevention Line List</a></li>
            <li><a href="{{ url_for('care_line_list') }}"><i class="fas fa-file-medical-alt"></i> Care & Treatment Line List</a></li>
            <li><a href="{{ url_for('summary_report') }}"><i class="fas fa-chart-bar"></i> Summary Report</a></li>
            <li><a href="{{ url_for('summary_care') }}"><i class="fas fa-notes-medical"></i> Care & Treatment Summary</a></li>
            <li><a href="{{ url_for('analytics') }}"><i class="fas fa-chart-line"></i> Interactive Analytics Dashboard</a></li>
            <li><a href="{{ url_for('care_visit') }}"><i class="fas fa-search"></i> Search ART Visit</a></li>
            <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>
</div>
<div class="main-container">
    <div class="topbar">
        <div class="left">
            <h2>Data Clerk Dashboard</h2>
        </div>
        <div class="right">
            <div class="profile-name">Logged in as: {{ username }}</div>
            <div id="datetime" class="datetime-text"></div>
        </div>
    </div>
    <div class="main-content">
        <h2>HIV Prevention Overview</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash-message {{ category }}">
                  {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="stats-row">
          <div class="stat-card">
            <h3>{{ hiv_count }}</h3>
            <p>HIV Tests This Week</p>
          </div>
          <div class="stat-card">
            <h3>{{ care_count }}</h3>
            <p>Care Visits Logged</p>
          </div>
          <div class="stat-card">
            <h3>{{ user_count }}</h3>
            <p>Active Users</p>
          </div>
          <div class="stat-card">
            <h3>{{ sync_rate }}</h3>
            <p>Sync Success Rate</p>
          </div>
          <div class="stat-card">
            <h3>{{ total_positives }}</h3>
            <p>Total Positives</p>
          </div>
          <div class="stat-card">
            <h3>{{ total_negatives }}</h3>
            <p>Total Negatives</p>
          </div>
        </div>

        <h2 style="margin-top: 40px; color: #0b2545;">Care & Treatment Overview</h2>
        <div class="stats-row">
          <div class="stat-card">
            <h3>{{ care_appointments }}</h3>
            <p>Appointments This Week</p>
          </div>
          <div class="stat-card">
            <h3>{{ art_initiations }}</h3>
            <p>Clients Started on ART</p>
          </div>
          <div class="stat-card">
            <h3>{{ due_vl_count }}</h3>
            <p>Clients Due for VL</p>
          </div>
          <div class="stat-card">
            <h3>{{ vl_suppression }}</h3>
            <p>VL Suppression Rate</p>
          </div>
        </div>
    </div>
</div>
<script>
    function updateTime() {
        const now = new Date();
        const options = {
            weekday: 'short',
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        };
        document.getElementById('datetime').textContent = now.toLocaleString('en-GB', options);
    }
    setInterval(updateTime, 1000);
    updateTime();
</script>
</body>
</html>
