<!DOCTYPE html>
<html>
<head>
    <title>Edit HIV Prevention Record</title>
    <script>
        function handleScreened() {
            const screened = document.getElementById("screened").value;
            const eligible = document.getElementById("eligible");
            const tested = document.getElementById("tested");
            const result = document.getElementById("result");
            const artField = document.getElementById("started_on_art");

            if (screened === "No") {
                eligible.value = "No";
                tested.value = "No";
                result.value = "Not Applicable";
                artField.value = "Not Applicable";

                eligible.disabled = true;
                tested.disabled = true;
                result.disabled = true;
                artField.disabled = true;
            } else {
                eligible.disabled = false;
                tested.disabled = false;
                result.disabled = false;
                artField.disabled = false;
            }

            handleEligibility();
        }

        function handleEligibility() {
            const eligible = document.getElementById("eligible").value;
            const testFields = document.getElementById("testFields");
            const artFieldDiv = document.getElementById("artField");

            if (eligible === "No") {
                testFields.style.display = "none";
                artFieldDiv.style.display = "none";
            } else {
                testFields.style.display = "block";
            }

            handleResult();
        }

        function handleResult() {
            const result = document.getElementById("result").value;
            const artFieldDiv = document.getElementById("artField");
            const artField = document.getElementById("started_on_art");

            if (result === "Positive") {
                artFieldDiv.style.display = "block";
                artField.disabled = false;
            } else if (result === "Negative") {
                artFieldDiv.style.display = "block";
                artField.value = "Not Applicable";
                artField.disabled = true;
            } else {
                artFieldDiv.style.display = "none";
            }
        }
    </script>
</head>
<body onload="handleScreened(); handleEligibility(); handleResult();">
    <h2>Edit HIV Prevention Record</h2>

    <form method="POST">
        Name: <input type="text" name="name" value="{{ record.name }}" required><br><br>
        Age: <input type="number" name="age" value="{{ record.age }}" required><br><br>
        Gender:
        <select name="gender" required>
            <option {% if record.gender == 'Male' %}selected{% endif %}>Male</option>
            <option {% if record.gender == 'Female' %}selected{% endif %}>Female</option>
        </select><br><br>
        Village: <input type="text" name="village" value="{{ record.village }}"><br><br>
        Phone: <input type="text" name="phone" value="{{ record.phone }}"><br><br>
        Occupation: <input type="text" name="occupation" value="{{ record.occupation }}"><br><br>

        Screened for HIV:
        <select name="screened" id="screened" onchange="handleScreened()" required>
            <option {% if record.screened == 'Yes' %}selected{% endif %}>Yes</option>
            <option {% if record.screened == 'No' %}selected{% endif %}>No</option>
        </select><br><br>

        Eligible for HIV Test:
        <select name="eligible" id="eligible" onchange="handleEligibility()" required>
            <option {% if record.eligible == 'Yes' %}selected{% endif %}>Yes</option>
            <option {% if record.eligible == 'No' %}selected{% endif %}>No</option>
        </select><br><br>

        <div id="testFields">
            Tested for HIV:
            <select name="tested" id="tested">
                <option {% if record.tested == 'Yes' %}selected{% endif %}>Yes</option>
                <option {% if record.tested == 'No' %}selected{% endif %}>No</option>
            </select><br><br>

            Result:
            <select name="result" id="result" onchange="handleResult()">
                <option {% if record.result == 'Positive' %}selected{% endif %}>Positive</option>
                <option {% if record.result == 'Negative' %}selected{% endif %}>Negative</option>
                <option {% if record.result == 'Not Applicable' %}selected{% endif %}>Not Applicable</option>
            </select><br><br>
        </div>

        <div id="artField">
            Started on ART:
            <select name="started_on_art" id="started_on_art">
                <option {% if record.started_on_art == 'Yes' %}selected{% endif %}>Yes</option>
                <option {% if record.started_on_art == 'No' %}selected{% endif %}>No</option>
                <option {% if record.started_on_art == 'Not Applicable' %}selected{% endif %}>Not Applicable</option>
            </select><br><br>
        </div>

        <input type="submit" value="Update">
    </form>

    <br>
    <a href="{{ url_for('hiv_line_list') }}">Back to Line List</a>
</body>
</html>
