<!DOCTYPE html>
<html>
<head>
    <title>HIV Prevention Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            color: #0b2545;
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        h2 {
            text-align: center;
            color: #0b2545;
            margin-bottom: 30px;
        }

        h3 {
            margin-top: 30px;
            color: #0b2545;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input:invalid,
        select:invalid {
            border-color: red;
        }

        .btn-submit {
            background-color: #0b2545;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            margin-top: 30px;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #09203d;
        }

        .back-link {
            display: block;
            margin-top: 30px;
            color: #0b2545;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            margin-bottom: 20px;
            border-left: 5px solid #28a745;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body onload="handleScreened(); handleEligibility(); handleResult();">

<div class="container">
    <h2><i class="fas fa-shield-virus"></i> HIV Prevention Form</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST">
        <h3>Client Information</h3>
        <label>Date of HIV Test:</label>
        <input type="date" name="test_date" value="{{ today }}" readonly>

        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Age:</label>
        <input type="number" name="age" required>

        <label>Gender:</label>
        <select name="gender" required>
            <option>Male</option>
            <option>Female</option>
        </select>

        <label>Village:</label>
        <input type="text" name="village">

        <label>Phone:</label>
        <input type="text" name="phone">

        <label>Occupation:</label>
        <input type="text" name="occupation">

        <h3>HIV Screening & Testing</h3>
        <label>Screened for HIV:
            <i class="fas fa-info-circle" title="Has the client been screened for HIV?"></i>
        </label>
        <select name="screened" id="screened" onchange="handleScreened()" required>
            <option>Yes</option>
            <option>No</option>
        </select>

        <label>Eligible for HIV Test:
            <i class="fas fa-info-circle" title="Is the client eligible to receive an HIV test?"></i>
        </label>
        <select name="eligible" id="eligible" onchange="handleEligibility()" required>
            <option>Yes</option>
            <option>No</option>
        </select>

        <div id="testFields">
            <label>Tested for HIV:</label>
            <select name="tested" id="tested" onchange="handleTested()">
                <option>Yes</option>
                <option>No</option>
            </select>

            <label>Result:</label>
            <select name="result" id="result" onchange="handleResult()">
                <option>Positive</option>
                <option>Negative</option>
                <option>Not Applicable</option>
            </select>
        </div>

        <h3>ART Information</h3>
        <div id="artField">
            <label>Started on ART:</label>
            <select name="started_on_art" id="started_on_art">
                <option>Yes</option>
                <option>No</option>
                <option>Not Applicable</option>
            </select>
        </div>

        <div id="dateStartedField" class="hidden">
            <label>Date Started on ART:</label>
            <input type="date" name="date_started_art">
        </div>

        <input type="submit" value="Submit" class="btn-submit">
    </form>

    <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}" class="back-link">⬅ Back to Dashboard</a>
</div>

<script>
    function handleScreened() {
        const screened = document.getElementById("screened").value;
        const eligible = document.getElementById("eligible");
        const tested = document.getElementById("tested");
        const result = document.getElementById("result");
        const startedOnArt = document.getElementById("started_on_art");

        if (screened === "No") {
            eligible.value = "No";
            tested.value = "No";
            result.value = "Not Applicable";
            startedOnArt.value = "Not Applicable";

            eligible.disabled = true;
            tested.disabled = true;
            result.disabled = true;
            startedOnArt.disabled = true;
        } else {
            eligible.disabled = false;
            tested.disabled = false;
            result.disabled = false;
            startedOnArt.disabled = false;
        }

        handleEligibility();
    }

    function handleEligibility() {
        const eligible = document.getElementById("eligible").value;
        const testFields = document.getElementById("testFields");
        const artField = document.getElementById("artField");

        if (eligible === "No") {
            testFields.style.display = "none";
            artField.style.display = "none";
        } else {
            testFields.style.display = "block";
        }

        handleResult();
    }

    function handleTested() {
        const tested = document.getElementById("tested").value;
        const result = document.getElementById("result");
        const startedOnArt = document.getElementById("started_on_art");

        if (tested === "No") {
            result.value = "Not Applicable";
            startedOnArt.value = "Not Applicable";
            result.disabled = true;
            startedOnArt.disabled = true;
        } else {
            result.disabled = false;
            startedOnArt.disabled = false;
        }

        handleResult();
    }

    function handleResult() {
        const result = document.getElementById("result").value;
        const dateStartedField = document.getElementById("dateStartedField");
        const startedOnArt = document.getElementById("started_on_art");

        if (result === "Positive") {
            document.getElementById("artField").style.display = "block";
            dateStartedField.style.display = "block";
        } else {
            dateStartedField.style.display = "none";
        }
    }
</script>

</body>
</html>
