<!DOCTYPE html>
<html>
<head>
    <title>Care & Treatment Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            padding: 30px;
            color: #0b2545;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        h2 {
            text-align: center;
            color: #0b2545;
        }

        h3 {
            margin-top: 30px;
            color: #0b2545;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .btn-submit {
            background-color: #0b2545;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            margin-top: 30px;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #09203d;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #0b2545;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .tooltip {
            font-size: 13px;
            color: #555;
        }
    </style>
</head>
<body onload="setToday(); calculateFields()">
<div class="container">
    <h2><i class="fas fa-hand-holding-medical"></i> Care & Treatment Form</h2>

    <form method="POST" oninput="calculateFields()">
        <h3>Client Details</h3>
        <label>ART Number:</label>
        <input type="text" name="art_number" required>

        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Age:</label>
        <input type="number" name="age" min="0" max="120" placeholder="Enter age" required>

        <label>Gender:</label>
        <select name="gender" required>
            <option>Male</option>
            <option>Female</option>
        </select>

        <label>Village:</label>
        <input type="text" name="village">

        <label>Phone:</label>
        <input type="text" name="phone" pattern="^\d{10}$" placeholder="Enter 10-digit phone">

        <h3>Appointment & ART Tracking</h3>
        <label>Last Expected ART Appointment:</label>
        <input type="date" name="last_expected_art" id="last_expected_art" required>

        <label>Current Date:</label>
        <input type="date" name="current_date" id="current_date" readonly>

        <label>Days off ART:</label>
        <input type="text" id="days_off_art" name="days_off_art_display" readonly>

        <label>Drugs Given:</label>
        <select name="drugs_given" required>
            <option>Yes</option>
            <option>No</option>
        </select>

        <h3>Viral Load Monitoring</h3>
        <label>Date of Last VL:</label>
        <input type="date" name="last_vl_date" id="last_vl_date">

        <label>VL Result:</label>
        <select name="vl_result">
            <option>Suppressed</option>
            <option>Not Suppressed</option>
        </select>

        <label>Due for VL:</label>
        <input type="text" id="due_for_vl" name="due_for_vl_display" readonly>

        <input type="submit" value="Submit" class="btn-submit">
    </form>

    <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}" class="back-link">⬅ Back to Dashboard</a>
</div>

<script>
    function setToday() {
        const today = new Date();
        document.getElementById("current_date").valueAsDate = today;
    }

    function calculateFields() {
        const artDate = document.getElementById("last_expected_art").value;
        const currentDate = document.getElementById("current_date").value;
        const lastVL = document.getElementById("last_vl_date").value;

        const daysOffField = document.getElementById("days_off_art");
        const dueForVLField = document.getElementById("due_for_vl");

        if (artDate && currentDate) {
            const d1 = new Date(artDate);
            const d2 = new Date(currentDate);
            const daysDiff = Math.floor((d2 - d1) / (1000 * 60 * 60 * 24));
            daysOffField.value = daysDiff >= 0 ? daysDiff : "";
        } else {
            daysOffField.value = "";
        }

        if (lastVL && currentDate) {
            const vl = new Date(lastVL);
            const now = new Date(currentDate);
            const diffInDays = Math.floor((now - vl) / (1000 * 60 * 60 * 24));
            dueForVLField.value = diffInDays > 365 ? "Due" : "Not due";
        } else {
            dueForVLField.value = "";
        }
    }
</script>
</body>
</html>
