<!DOCTYPE html>
<html>
<head>
    <title>Care & Treatment Line List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            color: #0b2545;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            padding: 0 10px;
        }

        .container {
            width: 100%;
            max-width: 98vw;
            padding: 30px 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 26px;
        }

        h2 i {
            margin-right: 10px;
            color: #0b2545;
        }

        .btn-download {
            background-color: #0b2545;
            color: white;
            padding: 10px 16px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }

        .btn-download:hover {
            background-color: #09203d;
        }

        .filters {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
            gap: 15px;
        }

        .filters label {
            font-weight: bold;
        }

        .filters select,
        .filters input[type="date"] {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .filters .btn-edit {
            margin-left: auto;
            height: 38px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            font-size: 14px;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: #0b2545;
            color: white;
            padding: 12px;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        tr:hover {
            background-color: #f0f2f5;
        }

        .btn-edit {
            background-color: #0b2545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-edit:hover {
            background-color: #09203d;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-delete:hover {
            background-color: #a9002f;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .badge-green {
            background-color: #28a745;
            color: white;
        }

        .badge-red {
            background-color: #dc3545;
            color: white;
        }

        .back-link {
            margin-top: 30px;
            display: inline-block;
            text-decoration: none;
            color: #0b2545;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .filters {
                flex-direction: column;
                align-items: flex-start;
            }

            .filters .btn-edit {
                margin-left: 0;
                width: 100%;
            }

            table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="container">

    <h2><i class="fas fa-heartbeat"></i> Care & Treatment Line List</h2>

    <a href="{{ url_for('download_care_csv') }}" class="btn-download">
        <i class="fas fa-file-excel"></i> Export to Excel (CSV)
    </a>

    <form method="GET" class="filters">
        <label for="filter_date">Current Date:</label>
        <input type="date" id="filter_date" name="filter_date" value="{{ request.args.get('filter_date', '') }}">

        <label for="filter_vl_result">VL Result:</label>
        <select name="filter_vl_result" id="filter_vl_result">
            <option value="">All</option>
            <option value="Suppressed" {% if request.args.get('filter_vl_result') == 'Suppressed' %}selected{% endif %}>Suppressed</option>
            <option value="Not Suppressed" {% if request.args.get('filter_vl_result') == 'Not Suppressed' %}selected{% endif %}>Not Suppressed</option>
        </select>

        <label for="filter_due_for_vl">Due for VL:</label>
        <select name="filter_due_for_vl" id="filter_due_for_vl">
            <option value="">All</option>
            <option value="Due" {% if request.args.get('filter_due_for_vl') == 'Due' %}selected{% endif %}>Due</option>
            <option value="Not due" {% if request.args.get('filter_due_for_vl') == 'Not due' %}selected{% endif %}>Not due</option>
        </select>

        <input type="submit" value="Apply Filters" class="btn-edit">
    </form>

    {% if records %}
    <table>
        <thead>
            <tr>
                <th>#</th>
                {% for header in headers %}
                    <th>{{ header.replace("_", " ").title() }}</th>
                {% endfor %}
                <th>Edit</th>
                {% if session.get('role') == 'admin' %}
                    <th>Delete</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for row in records %}
                <tr>
                    <td>{{ loop.index }}</td>
                    {% for header in headers %}
                        {% if header == "vl_result" %}
                            <td>
                                {% if row[header] == "Suppressed" %}
                                    <span class="badge badge-green">{{ row[header] }}</span>
                                {% else %}
                                    <span class="badge badge-red">{{ row[header] }}</span>
                                {% endif %}
                            </td>
                        {% elif header == "due_for_vl" %}
                            <td>
                                {% if row[header] == "Not due" %}
                                    <span class="badge badge-green">{{ row[header] }}</span>
                                {% else %}
                                    <span class="badge badge-red">{{ row[header] }}</span>
                                {% endif %}
                            </td>
                        {% else %}
                            <td>{{ row[header] }}</td>
                        {% endif %}
                    {% endfor %}
                    <td>
                        <form method="GET" action="{{ url_for('edit_care', index=loop.index0) }}">
                            <input type="submit" value="Edit" class="btn-edit">
                        </form>
                    </td>
                    {% if session.get('role') == 'admin' %}
                    <td>
                        <form method="POST" action="{{ url_for('delete_care', index=loop.index0) }}" onsubmit="return confirm('Are you sure you want to delete this record?');">
                            <input type="submit" value="Delete" class="btn-delete">
                        </form>
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No data available yet.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}" class="back-link">⬅ Back to Dashboard</a>

  </div>
</div>
</body>
</html>
