<!DOCTYPE html>
<html>
<head>
    <title>HIV Prevention Line List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            color: #0b2545;
            padding: 30px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 26px;
        }

        h2 i {
            margin-right: 10px;
            color: #0b2545;
        }

        .btn-download {
            background-color: #0b2545;
            color: white;
            padding: 10px 16px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 15px;
            display: inline-block;
        }

        .btn-download:hover {
            background-color: #09203d;
        }

        .filters {
            margin-bottom: 20px;
        }

        .filters label {
            margin-right: 10px;
            font-weight: bold;
        }

        .filters select,
        .filters input[type="date"] {
            padding: 6px;
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            font-size: 14px;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: #0b2545;
            color: white;
            padding: 12px;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        tr:hover {
            background-color: #f0f2f5;
        }

        .btn-edit {
            background-color: #0b2545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-edit:hover {
            background-color: #09203d;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-delete:hover {
            background-color: #a9002f;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .badge-positive {
            background-color: #dc3545;
            color: white;
        }

        .badge-negative {
            background-color: #28a745;
            color: white;
        }

        .badge-na {
            background-color: #6c757d;
            color: white;
        }

        .back-link {
            margin-top: 30px;
            display: inline-block;
            text-decoration: none;
            color: #0b2545;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2><i class="fas fa-clipboard-list"></i> HIV Prevention Line List</h2>

    <a href="{{ url_for('download_hiv_csv') }}" class="btn-download"><i class="fas fa-file-excel"></i> Export to Excel (CSV)</a>

    <form method="GET" class="filters">
        <label for="filter_date">Date:</label>
        <input type="date" id="filter_date" name="filter_date" value="{{ request.args.get('filter_date', '') }}">

        <label for="filter_result">Result:</label>
        <select name="filter_result" id="filter_result">
            <option value="">All</option>
            <option value="Positive" {% if request.args.get('filter_result') == 'Positive' %}selected{% endif %}>Positive</option>
            <option value="Negative" {% if request.args.get('filter_result') == 'Negative' %}selected{% endif %}>Negative</option>
            <option value="Not Applicable" {% if request.args.get('filter_result') == 'Not Applicable' %}selected{% endif %}>Not Applicable</option>
        </select>

        <label for="filter_gender">Gender:</label>
        <select name="filter_gender" id="filter_gender">
            <option value="">All</option>
            <option value="Male" {% if request.args.get('filter_gender') == 'Male' %}selected{% endif %}>Male</option>
            <option value="Female" {% if request.args.get('filter_gender') == 'Female' %}selected{% endif %}>Female</option>
        </select>

        <input type="submit" value="Apply Filters" class="btn-edit">
    </form>

    {% if records %}
    <table>
        <thead>
            <tr>
                <th>#</th>
                {% for header in headers %}
                    <th>{{ header.replace("_", " ").title() }}</th>
                {% endfor %}
                <th>Edit</th>
                {% if session.get('role') == 'admin' %}
                    <th>Delete</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for row in records %}
                <tr>
                    <td>{{ loop.index }}</td>
                    {% for header in headers %}
                        <td>
                            {% if header == "result" %}
                                {% if row[header] == "Positive" %}
                                    <span class="badge badge-positive">Positive</span>
                                {% elif row[header] == "Negative" %}
                                    <span class="badge badge-negative">Negative</span>
                                {% else %}
                                    <span class="badge badge-na">N/A</span>
                                {% endif %}
                            {% else %}
                                {{ row.get(header, "") }}
                            {% endif %}
                        </td>
                    {% endfor %}
                    <td>
                        <form method="GET" action="{{ url_for('edit_hiv', index=loop.index0) }}">
                            <input type="submit" value="Edit" class="btn-edit">
                        </form>
                    </td>
                    {% if session.get('role') == 'admin' %}
                    <td>
                        <form method="POST" action="{{ url_for('delete_hiv', index=loop.index0) }}" onsubmit="return confirm('Are you sure you want to delete this record?');">
                            <input type="submit" value="Delete" class="btn-delete">
                        </form>
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No data available yet.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}" class="back-link">⬅ Back to Dashboard</a>

</body>
</html>
