<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #0b2545;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background-color: #133b5c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 320px;
            text-align: center;
        }

        .login-box img {
            width: 110px;
            margin-bottom: 20px;
        }

        .login-box h2 {
            margin-bottom: 25px;
            font-size: 24px;
        }

        .login-box label {
            font-weight: bold;
            float: left;
            margin-bottom: 5px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"],
        .login-box input[type="submit"] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        .password-container {
            position: relative;
            width: 100%;
        }

        .password-container input {
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #333;
            font-size: 18px;
        }

        .login-box input[type="submit"] {
            background-color: #1e90ff;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background-color: #1565c0;
        }

        .flash-message {
            color: #d7d3e0;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <!-- ✅ Logo -->
        <img src="{{ url_for('static', filename='images/healthcare_logo.png') }}" alt="Healthcare Analytics Logo">

        <h2>Login</h2>

        <form method="POST">
            <label>Username:</label>
            <input type="text" name="username" required>

            <label>Password:</label>
            <div class="password-container">
                <input type="password" name="password" id="password" required>
                
            </div>

            <input type="submit" value="Login">
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <p class="flash-message">{{ message }}</p>
            {% endfor %}
        {% endwith %}
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById("password");
            passwordInput.type = passwordInput.type === "password" ? "text" : "password";
        }
    </script>
</body>
</html>  
  
