<!DOCTYPE html>
<html>
<head>
    <title>Manage Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            padding: 30px;
            color: #0b2545;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #0b2545;
        }

        .user-form {
            background-color: #ffffff;
            max-width: 500px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .user-form label {
            font-weight: bold;
            margin-top: 15px;
            display: block;
        }

        .user-form input[type="text"],
        .user-form input[type="password"],
        .user-form select,
        .user-form input[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-top: 6px;
            box-sizing: border-box;
        }

        .user-form input[type="submit"] {
            background-color: #0b2545;
            color: white;
            font-weight: bold;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .user-form input[type="submit"]:hover {
            background-color: #09203d;
        }

        .user-table {
            margin-top: 50px;
            width: 100%;
            background: white;
            border-collapse: collapse;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .user-table th, .user-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eaeaea;
        }

        .user-table th {
            background-color: #0b2545;
            color: white;
        }

        .badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            background-color: #0b2545;
            color: white;
        }

        .reset-form {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .reset-form input[type="password"] {
            padding: 8px;
            width: 160px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .reset-form input[type="submit"] {
            background-color: #0b2545;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
        }

        .reset-form input[type="submit"]:hover {
            background-color: #09203d;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 40px;
            color: #0b2545;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<h2><i class="fas fa-users-cog"></i> Manage Users</h2>

<!-- ✅ Add new user form -->
<div class="user-form">
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Password:</label>
        <input type="text" name="password" id="password" required>

        <label for="role">Role:</label>
        <select name="role" id="role" required>
            <option value="clerk">Clerk</option>
            <option value="admin">Admin</option>
        </select>

        <input type="submit" value="Add User">
    </form>
</div>

<!-- ✅ User list with reset password -->
{% if users %}
<table class="user-table">
    <thead>
    <tr>
        <th>Username</th>
        <th>Role</th>
        <th>Status</th>
        <th>Reset Password</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
        <tr>
            <td>{{ user["username"] }}</td>
            <td>{{ user["role"] }}</td>
            <td><span class="badge">Active</span></td>
            <td>
                <form method="POST" action="{{ url_for('reset_password') }}" class="reset-form">
                    <input type="hidden" name="username" value="{{ user['username'] }}">
                    <input type="password" name="new_password" placeholder="New password" required>
                    <input type="submit" value="Reset">
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
    <p style="text-align: center;">No users found.</p>
{% endif %}

<a href="{{ url_for('admin_dashboard') }}" class="back-link">⬅ Back to Dashboard</a>

</body>
</html>
