<!DOCTYPE html>
<html>
<head>
    <title>HIV Summary Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            color: #0b2545;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 26px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            margin-right: 6px;
        }

        select {
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-submit {
            background-color: #0b2545;
            color: white;
            border: none;
            padding: 8px 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #09203d;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #0b2545;
            color: white;
            padding: 12px;
            text-align: center;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        a.back-link {
            display: block;
            margin-top: 30px;
            text-align: center;
            color: #0b2545;
            font-weight: bold;
            text-decoration: none;
        }

        a.back-link:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {
            form {
                flex-direction: column;
                align-items: center;
            }

            select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-notes-medical"></i> HIV Summary Report</h2>

        <form method="POST">
            <label>Period:</label>
            <select name="period" onchange="this.form.submit()">
                <option value="year" {% if period == 'year' %}selected{% endif %}>Annual</option>
                <option value="quarter" {% if period == 'quarter' %}selected{% endif %}>Quarterly</option>
                <option value="month" {% if period == 'month' %}selected{% endif %}>Monthly</option>
            </select>

            <label>Year:</label>
            <select name="year">
                {% for y in range(2022, 2031) %}
                    <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
                {% endfor %}
            </select>

            {% if period == "month" %}
                <label>Month:</label>
                <select name="month">
                    {% for m in range(1, 13) %}
                        <option value="{{ m }}" {% if m == month %}selected{% endif %}>
                            {{ ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][m-1] }}
                        </option>
                    {% endfor %}
                </select>
            {% elif period == "quarter" %}
                <label>Quarter:</label>
                <select name="quarter">
                    {% for q in ["Q1", "Q2", "Q3", "Q4"] %}
                        <option value="{{ q }}" {% if q == quarter %}selected{% endif %}>{{ q }}</option>
                    {% endfor %}
                </select>
            {% endif %}

            <input type="submit" value="View Report" class="btn-submit">
        </form>

        {% if summary %}
        <table>
            <thead>
                <tr>
                    <th>Indicator</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in summary.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</body>
</html>
