<!DOCTYPE html>
<html>
<head>
    <title>Care & Treatment Summary Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            color: #0b2545;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 750px;
            margin: 40px auto;
            background: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
        }

        h2 {
            text-align: center;
            color: #0b2545;
            margin-bottom: 25px;
            font-size: 26px;
        }

        h2 i {
            margin-right: 8px;
            color: #0b2545;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin: 0 8px;
        }

        select {
            padding: 8px 10px;
            font-size: 14px;
            margin: 0 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .btn-submit {
            background-color: #0b2545;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }

        .btn-submit:hover {
            background-color: #09203d;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }

        thead th {
            background-color: #0b2545;
            color: white;
            padding: 14px;
            font-size: 16px;
        }

        td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
            font-size: 15px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #0b2545;
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            table {
                width: 100%;
            }

            td, th {
                font-size: 13px;
            }

            .btn-submit {
                font-size: 13px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-notes-medical"></i> Care & Treatment Summary Report</h2>

    <form method="POST">
        <label>Period:</label>
        <select name="period" onchange="this.form.submit()">
            <option value="year" {% if period == 'year' %}selected{% endif %}>Annual</option>
            <option value="quarter" {% if period == 'quarter' %}selected{% endif %}>Quarterly</option>
            <option value="month" {% if period == 'month' %}selected{% endif %}>Monthly</option>
        </select>

        <label>Year:</label>
        <select name="year">
            {% for y in range(2022, 2031) %}
                <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
        </select>

        {% if period == "month" %}
            <label>Month:</label>
            <select name="month">
                {% for m in range(1, 13) %}
                    <option value="{{ m }}" {% if m == month %}selected{% endif %}>
                        {{ ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][m-1] }}
                    </option>
                {% endfor %}
            </select>
        {% elif period == "quarter" %}
            <label>Quarter:</label>
            <select name="quarter">
                {% for q in ["Q1", "Q2", "Q3", "Q4"] %}
                    <option value="{{ q }}" {% if q == quarter %}selected{% endif %}>{{ q }}</option>
                {% endfor %}
            </select>
        {% endif %}

        <input type="submit" value="View Report" class="btn-submit">
    </form>

    {% if summary %}
    <table>
        <thead>
            <tr>
                <th>Indicator</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in summary.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <a href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('clerk_dashboard') }}" class="back-link">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

</body>
</html>
